<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="viewport" content="width=device-width" />
  <title>Starter template - Halfmoon</title>

</head>
<body>
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar" data-sidebar-type="overlayed-sm-and-down">

   
    <!-- Content wrapper start -->
    <div class="content-wrapper">

    	<div id="discord">
    		<h3 id="name_server"></h3>
    		<div id="users" style="padding: 1rem;"></div>
    		<div class="join">
    			<a href="#">Unirme</a>
    		</div>
    	</div>

    </div>

  </div>
  <!-- Page wrapper end -->
  <style>
  	/* Fuente 1 */
		@font-face {
		  font-family: 'MiFuente1'; /* Nombre de la fuente */
		  src: url('discord_font.woff') format('woff'); /* Ruta a la fuente y formato */
		  font-weight: normal;
		  font-style: normal;
		}

		/* Fuente 2 */
		@font-face {
		  font-family: 'MiFuente2'; /* Nombre de la fuente */
		  src: url('discord_font_2.woff') format('woff'); /* Ruta a la fuente y formato */
		  font-weight: normal;
		  font-style: normal;
		}
  		*, *::after, *::before {
  			padding: 0;
  			margin: 0;
  			box-sizing: border-box;
  			background: transparent;
  			border: transparent;
  			outline: transparent;
  			text-decoration: none;
  		}
  		body {
  			font: normal normal 400 1rem/1.5rem 'MiFuente2', sans-serif;
  		}
	  	#discord {
	  		width: 300px;
	  		background-color: #202225;
	  		border-radius: .3rem;
	  		box-shadow: 0 0 #202225 1rem;
	  		margin: 1rem;
	  		color: #999;
	  		overflow: hidden;
	  	}
	  	#discord .join {
	  		background-color: #1B1C1E;
	  		text-align: center;
	  		padding: 0.6rem;
	  	}
	  	#discord .join a {
	  		display: inline-block;
	  		background-color: #5865f2;
	  		padding: 0.3rem 0.8rem;
	  		color: #FFF;
	  		text-decoration: none;
	  		border-radius: .3rem;
	  	}
	  	#discord h3 {
	  		background-color: #5865f2;
	  		padding: .5rem 1rem;
	  		margin: 0;
	  		display: flex;
	  		justify-content: space-between;
	  		align-items: center;
	  	}
	  	#discord h3 span {
	  		font-size: 0.7rem;
	  		color: #FFF;
	  	}
	  	#discord h3 a {
	  		display: block;
	  		font-size: 1.2rem;
	  		color: #FFF;
	  		text-decoration: none;
	  	}
	  	#discord .user {
	  		padding: .5rem 1rem;
	  	}
	  	#discord .user img {
	  		width: 1.3rem;
	  		height: 1.3rem;
	  		border-radius: .3rem;
	  	}
  </style>
  <script>
  	const api = "https://discord.com/api/guilds/1150516717617938543/widget.json";
  	// Realizar una solicitud GET a la URL
	fetch(api).then(response => {
    	if (response.status === 200) return response.json();
     	else throw new Error("Error al obtener los datos");
  	}).then(data => {
   	// Hacer algo con los datos, por ejemplo, imprimirlos en la consola
    	document.getElementById('name_server').innerHTML = `<a href="${data.instant_invite}" target="_blank">${data.name}</a><span><strong>${data.presence_count}</strong> conectados</span>`;
    	document.querySelector('#discord .join').innerHTML = `<a href="${data.instant_invite}">Unirme a ${data.name}</a>`;

    	let UserTpl = ''
    	data.members.map( user => {
    		st = {
    			online: { txt: 'Conectado', clr: 'success' },
    			dnd: { txt: 'No molestar', clr: 'danger' },
    			idle: { txt: 'Ausente', clr: 'warning' }
    		}
    		estado = st[user.status].txt
    		color = st[user.status].clr
    		UserTpl += `<div class="user">
    			<img src="${user.avatar_url}" alt="${user.username}"> 
    			${user.username} - 
    			<small class="text-${color} text-uppercase">${estado}</small>
    		</div>`
    	})
    	document.getElementById('users').innerHTML = UserTpl
    	console.log(data);
  	}).catch(error => {
    	// Manejar errores
    	console.error("Ocurrió un error:", error);
 	});
  </script>
</body>
</html>