/**
 * Cuenta
*/
.red-group {
	--icon: 40px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}
.red-group .red-item {
	margin-bottom: 0.5rem;
	display: grid;
	grid-template-columns:var(--bs-icon) 1fr;
	align-items: center
}
.red-group .red-item .icon {
	width: var(--bs-icon);
	text-align: center;
}
.alert-cuenta h2 {
	text-align: center;
	border: 1px solid #38a004;
	background-color: #28945e;
	color: #EEE;
	display: block;
	padding: 6px 0;
	margin: 0;
	font-size:20px;
}
.avatar-big-cont {
	margin: 10px auto;
	overflow: hidden;
	width: 160px;
	height: 160px;
}
.avatar-big {
	width: 160px;
	height: 160px;
}
.menu-tab {
	list-style: none;
	margin-bottom: 20px;
	background-color: var(--bs-light);
}
.menu-tab li:hover,
.menu-tab li.active {
	border-bottom: 2px solid var(--bs-success);
}
.menu-tab li a {
	display: block;
	padding: .3rem .6rem;
	margin-right: 10px;
	font-weight: 600;
	cursor: pointer;
	color: var(--bs-gray-dark);
}
.menu-tab li:hover a,
.menu-tab li.active a {
	color: var(--bs-success);
}
.avatares .box-type {
	padding: 20px 0;
	color: #EEE;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 10px;
}
.avatares .box-type .featherIcons {
	width: 50px;
	height: 50px;
	margin-bottom: 6px;
}
.avatares .grid-avatares {
	display:grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
}
.avatares .grid-avatares .avatar {
  display: block;
  width: 120px;
  height: 120px;
  overflow: hidden;
}
.avatares .grid-avatares .avatar img {
  width: 100%;
  height: 100%;
}
.custom-file {
  padding: 50px 30px;
  position: relative;
  text-align: center;
  background-color: var(--bs-light);
}
.custom-file .custom-file-input {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.custom-file .custom-file-label {
  font-weight: 600;
  font-size: 22px;
}
fieldset {
  border: none;
}
fieldset > .form-group {
  display: grid; 
  grid-template-columns: 200px 1fr;
}
fieldset > .form-group .selectgrid {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px
}
.form-group-input {
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
	 border: .05rem solid #bcc3ce;
  margin-bottom: 6px;
  border-radius: 4px;
  overflow: hidden;
}
.form-group-input span {
  display: block;
  width: 40px;  
  text-align: center;
  background-color: var(--bs-light);
  padding: 4px 0;
}
.form-group-input .form-input {
  border: none;
}
.content-tabs.perfil h3 {
  color: #888;
}
.content-tabs.perfil h3:hover,
.content-tabs.perfil h3.active {
  color: #222;
}
.card-user .usuario {
  display: block;
  text-align: center;
  color: #333;
  text-transform: capitalize;
}
.card-user .usuario > img {
  width: 120px;
  height: 120px;
  margin: 5px auto;
}